background_opacity 0.5
shell_integration enabled
notify_on_cmd_finish unfocused 10 command notify-send "Job finished with status: %s" %c
font_size 15.0
cursor_shape underline
cursor_shape_unfocused unchanged
cursor_underline_thickness 2.0
surcor_blink_interval 0
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
mouse_hide_wait 0
url_color #0087bd
url_style curly
url_prefixes https
detect_urls yes
show_hyprlink_targets yes
underline_hyprlinks always
syntax_highlighting true
